{
  "name": "mealgenie-by-shahryar",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:verify": "node scripts/verify-db.mjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.8",
    "@prisma/client": "^6.19.3",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.19.3",
    "typescript": "^5.7.0"
  }
}
